<!doctype html>
<html lang="en">

<head>
    <base href="http://simulation.local/"><!--[if lte IE 6]></base><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="SilverStripe - https://www.silverstripe.org" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
      // get cookie
      var googleAnalyticsCode = ""
      var googleAnalyticsSite = ""
        function getCookie(cname) {

            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        if (getCookie(googleAnalyticsSite + '-analytics-cookie') === 'on') {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', googleAnalyticsCode);
        }
        else {
            window['ga-disable-' + googleAnalyticsCode] = true;
        }
    </script>

    <title>Page not found | Your Site Name</title>

    <link rel="shortcut icon" href="/public/images/icon.png">

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700,700i" />
<link rel="stylesheet" type="text/css" href="/css/bootstrap-4.min.css?m=1622219350" />
<link rel="stylesheet" type="text/css" href="/slick/slick.css?m=1622219392" />
<link rel="stylesheet" type="text/css" href="/slick/slick-theme.css?m=1622219392" />
<link rel="stylesheet" type="text/css" href="/css/style.css?m=1624009395" />
</head>

<body id="body">

<a class="skip-main" href="/page-not-found/#main">Skip to main content<br/>
    <span class="small">(press enter)</span>
</a>
<header>
    <nav class="navbar-expand-lg navbar-dark bg-dark navbar-small">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    

                </div>
                <div class="col-sm-9">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top-nav"
                            aria-controls="top-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" aria-label="secondary-nav" id="top-nav">
                        <ul class="navbar-nav external-links">
                            
                                <li class="nav-item"><a href="https://heiw.nhs.wales/" class="nav-link" target="_blank"
                                                        title="Opens in new window"
                                >HEIW <i class="far fa-external-link" title="Opens in new window"><span
                                        class="hidden">Opens in new window</span></i></a></li>
                                <li class="nav-item"><a href="http://www.wales.nhs.uk/" class="nav-link" target="_blank"
                                                        title="Opens in new window">NHS Wales <i
                                        class="far fa-external-link"
                                        title="Opens in new window"><span class="hidden">Opens in new window</span></i>
                                </a>
                                </li>
                                <li class="nav-item"><a
                                        href="http://www.wales.nhs.uk/ourservices/directory/LocalHealthBoards"
                                        class="nav-link" target="_blank" title="Opens in new window"
                                >Health Boards <i class="far fa-external-link" title="Opens in new window"><span
                                        class="hidden">Opens in new window</span></i>
                                </a>
                                </li>
                                <li class="nav-item"><a href="https://www.wales.nhs.uk/ourservices/directory/NHSTrusts/"
                                                        class="nav-link" target="_blank"
                                                        title="Opens in new window"
                                >Trusts <i class="far fa-external-link" title="Opens in new window"><span
                                        class="hidden">Opens in new window</span></i>
                                </a>
                                </li>
                                <li class="nav-item"><a href="https://111.wales.nhs.uk/" class="nav-link"
                                                        target="_blank" title="Opens in new window"
                                >NHS 111 Wales <i class="far fa-external-link" title="Opens in new window">
                                    <span class="hidden">Opens in new window</span></i></a>
                                </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="top-strip"></div>
    <div class="container logos-strip">
        <div class="row justify-content-between">
            <div class="col-7 text-left d-flex align-content-center flex-wrap">
                <a 
                href="/"
                title="Go to home page"
                
                ><img src="/images/heiw-logo.png"
                      alt="HEIW"
                      class="heiw-logo align-self-center"/></a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-main" aria-label="primary-nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav"
                            aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse justify-content-center" id="main-nav">
                        <ul class="navbar-nav justify-content-center">
                            
                                
                                    <li class="nav-item"><a
                                            class="nav-link link" href="/"
                                            title=""
                                    >Home</a>
                                    </li>
                                
                            
                                
                                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle"
                                                                     data-toggle="dropdown" href="/simulation/"
                                                                     title=""
                                    >Simulation <span
                                            class="caret"></span></a>
                                        <div class="dropdown-menu">
                                            
                                                <a class="dropdown-item link" href="/simulation/visual-impairment/"
                                                   title=""
                                                >Visual impairment</a>
                                            
                                                <a class="dropdown-item link" href="/simulation/mobility-issues/"
                                                   title=""
                                                >Mobility issues</a>
                                            
                                                <a class="dropdown-item link" href="/simulation/auditory-impairment/"
                                                   title=""
                                                >Auditory impairment</a>
                                            
                                                <a class="dropdown-item link" href="/simulation/cognitive-disability/"
                                                   title=""
                                                >Cognitive disability</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle"
                                                                     data-toggle="dropdown" href="/how-to-fix-it/"
                                                                     title=""
                                    >How to fix it <span
                                            class="caret"></span></a>
                                        <div class="dropdown-menu">
                                            
                                                <a class="dropdown-item link" href="/how-to-fix-it/images-accessibility/"
                                                   title=""
                                                >Images accessibility</a>
                                            
                                                <a class="dropdown-item link" href="/how-to-fix-it/headings-accessibility/"
                                                   title=""
                                                >Headings accessibility</a>
                                            
                                                <a class="dropdown-item link" href="/how-to-fix-it/colors-accessibility/"
                                                   title=""
                                                >Colors accessibility</a>
                                            
                                                <a class="dropdown-item link" href="/how-to-fix-it/links-accessibility/"
                                                   title=""
                                                >Links accessibility</a>
                                            
                                        </div>
                                    </li>
                                
                            
                                
                                    <li class="nav-item"><a
                                            class="nav-link link" href="/useful-tools/"
                                            title=""
                                    >Useful tools</a>
                                    </li>
                                
                            
                                
                                    <li class="nav-item"><a
                                            class="nav-link link" href="/about-us/"
                                            title=""
                                    >About Us</a>
                                    </li>
                                
                            
                                
                                    <li class="nav-item"><a
                                            class="nav-link link" href="/contact-us/"
                                            title=""
                                    >Contact Us</a>
                                    </li>
                                
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>


<section class="masthead"
         style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url();">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12">
                <div class="page-subtitle">Your Site Name</div>
                <h1 class="page-title align-self-end">Page not found</h1>
            </div>
        </div>
    </div>
</section>
<section class="main-page">
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 order-sm-last">
                
                
                
                    <p>Sorry, it seems you were trying to access a page that doesn't exist.</p><p>Please check the spelling of the URL you were trying to access and try again.</p>
                    <div class="mb-4"></div>
                
                
                

            </div>
            
        </div>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-sm-12 col-md-5 semi-transparent rounded">
                <p class="footer-header">Your Site Name</p>
                <address>
                    <p><strong></strong></p>
                    
                </address>
                

                <p class="footer-header">
                    Connect with us
                </p>
                <div class="btn-group social-buttons mb-4" role="group" aria-label="Social media buttons">
                    
                </div>

            </div>
            <div class="col-sm-4">
                
            </div>
        </div>
    </div>
    <div class="sub-footer position-relative" style="z-index: 9999;">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <ul class="list-inline">
                        
                            
                                
                                    <li class="list-inline-item">
                                        <a href="" class="nav-link"
                                           title=""
                                           target="_self">
                                        </a>
                                    </li>
                                
                            
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>





<script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="application/javascript" src="/js/min/bootstrap-4.min.js?m=1622219352"></script>
<script type="application/javascript" src="/js/min/popper.min.js?m=1622219352"></script>
<script type="application/javascript" src="/js/min/all.min.js?m=1622219352"></script>
<script type="application/javascript" src="/slick/slick.min.js?m=1622219392"></script>
<script type="application/javascript" src="/js/min/heiw-scripts.min.js?m=1622219352"></script>
</body>

</html>
